<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TheEvent - Bootstrap Event Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/venobox/venobox.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  </head>

  <body>
    <!--==========================
    Header
  ============================-->
    <header id="header">
      <div class="container">
        <div id="logo" class="pull-left">
          <!-- Uncomment below if you prefer to use a text logo -->
          <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
          <a href="#" class="scrollto"
            ><div class="Revelation">Revelation</div></a
          >
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#intro">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#speakers">Event</a></li>
            <!-- <li><a href="#schedule">Schedule</a></li> -->
            <!-- <li><a href="#venue">Venue</a></li> -->
            <!-- <li><a href="#hotels">Hotels</a></li> -->
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#supporters">Sponsors</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="buy-tickets"><a href="#buy-tickets">Registration</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">
      <div class="intro-container wow fadeIn">
        <h1 class="mb-4 pb-0">
          The Annual<br /><span>Marketing</span> Conference
        </h1>
        <p class="mb-4 pb-0">
          10-12 December, Downtown Conference Center, New York
        </p>
        <a
          href="https://www.youtube.com/watch?v=jDDaplaOz7Q"
          class="venobox play-btn mb-4"
          data-vbtype="video"
          data-autoplay="true"
        ></a>
        <a href="#about" class="about-btn scrollto">About The Event</a>
      </div>
    </section>

    <main id="main">
      <!--==========================
      About Section
    ============================-->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>About The Event</h2>
              <p>
                Sed nam ut dolor qui repellendus iusto odit. Possimus inventore
                eveniet accusamus error amet eius aut accusantium et. Non odit
                consequatur repudiandae sequi ea odio molestiae. Enim possimus
                sunt inventore in est ut optio sequi unde.
              </p>
            </div>
            <div class="col-lg-3">
              <h3>Where</h3>
              <p>Downtown Conference Center, New York</p>
            </div>
            <div class="col-lg-3">
              <h3>When</h3>
              <p>Monday to Wednesday<br />10-12 December</p>
            </div>
          </div>
        </div>
      </section>
      <!--==========================
      Speakers Section
    ============================-->
      <section id="speakers" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Events</h2>
            <p>Here are the events</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <a href="Ganitam.html target="_blank">
                  <img
                    src="img/speakers/1.jpg"
                    alt="Speaker 1"
                    class="img-fluid"
                /></a>
                <div class="details">
                  <h3><a href="Ganitam.html" target="_blank">Ganitam</a></h3>
                  <p>Ganitam</p>
                  <div class="social">
                    <a href="Ganitam.htm" target="_blank"
                      ><i class="fa fa-font-awesome"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <a href="Techno-Quiz.html" target="_blank">
                  <img
                    src="img/speakers/1.jpg"
                    alt="Speaker 1"
                    class="img-fluid"
                /></a>
                <div class="details">
                  <h3><a href="Techno-Quiz.html" target="_blank">Techno-Quiz</a></h3>
                  <p>Techno-Quiz</p>
                  <div class="social">
                    <a href="Techno-Quiz.html" target="_blank"
                      ><i class="fa fa-font-awesome"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <a href="BrainDead.html" target="_blank">
                  <img
                    src="img/speakers/1.jpg"
                    alt="Speaker 1"
                    class="img-fluid"
                /></a>
                <div class="details">
                  <h3><a href="BrainDead.html" target="_blank">Brain-Dead</a></h3>
                  <p>Brain-Dead</p>
                  <div class="social">
                    <a href="BrainDead.html" target="_blank"
                      ><i class="fa fa-font-awesome"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <a href="CodeStorm.html" target="_blank">
                  <img
                    src="img/speakers/1.jpg"
                    alt="Speaker 1"
                    class="img-fluid"
                /></a>
                <div class="details">
                  <h3><a href="CodeStorm.html" target="_blank">CodeStorm</a></h3>
                  <p>CodeStorm</p>
                  <div class="social">
                    <a href="CodeStorm.html" target="_blank"
                      ><i class="fa fa-font-awesome"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <a href="Root_Access.html" target="_blank">
                  <img
                    src="img/speakers/1.jpg"
                    alt="Speaker 1"
                    class="img-fluid"
                /></a>
                <div class="details">
                  <h3><a href="Root_Access.html" target="_blank">Root_Access</a></h3>
                  <p>Root_Access</p>
                  <div class="social">
                    <a href="Root_Access.html" target="_blank"
                      ><i class="fa fa-font-awesome"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="speaker">
                <a href="TreasureHunt.html" target="_blank">
                  <img
                    src="img/speakers/1.jpg"
                    alt="Speaker 1"
                    class="img-fluid"
                /></a>
                <div class="details">
                  <h3><a href="TreasureHunt.html" target="_blank">Treasure Hunt</a></h3>
                  <p>Treasure Hunt</p>
                  <div class="social">
                    <a href="TreasureHunt.html" target="_blank"
                      ><i class="fa fa-font-awesome"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" id="check">
              <div class="speaker">
                <a href="Fifa.html" target="_blank">
                  <img
                    src="img/speakers/1.jpg"
                    alt="Speaker 1"
                    class="img-fluid"
                /></a>
                <div class="details">
                  <h3><a href="Fifa.html" target="_blank">Fifa</a></h3>
                  <p>Fifa</p>
                  <div class="social">
                    <a href="Fifa.html" target="_blank"><i class="fa fa-font-awesome"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    
      <!--==========================
      Gallery Section
    ============================-->
      <section id="gallery" class="wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Gallery</h2>
            <p>Check our gallery from the recent events</p>
          </div>
        </div>

        <div class="owl-carousel gallery-carousel">
          <a
            href="img/gallery/1.jpg"
            class="venobox"
            data-gall="gallery-carousel"
            ><img src="img/gallery/1.jpg" alt=""
          /></a>
          <a
            href="img/gallery/2.jpg"
            class="venobox"
            data-gall="gallery-carousel"
            ><img src="img/gallery/2.jpg" alt=""
          /></a>
          <a
            href="img/gallery/3.jpg"
            class="venobox"
            data-gall="gallery-carousel"
            ><img src="img/gallery/3.jpg" alt=""
          /></a>
          <a
            href="img/gallery/4.jpg"
            class="venobox"
            data-gall="gallery-carousel"
            ><img src="img/gallery/4.jpg" alt=""
          /></a>
          <a
            href="img/gallery/5.jpg"
            class="venobox"
            data-gall="gallery-carousel"
            ><img src="img/gallery/5.jpg" alt=""
          /></a>
          <a
            href="img/gallery/6.jpg"
            class="venobox"
            data-gall="gallery-carousel"
            ><img src="img/gallery/6.jpg" alt=""
          /></a>
          <a
            href="img/gallery/7.jpg"
            class="venobox"
            data-gall="gallery-carousel"
            ><img src="img/gallery/7.jpg" alt=""
          /></a>
          <a
            href="img/gallery/8.jpg"
            class="venobox"
            data-gall="gallery-carousel"
            ><img src="img/gallery/8.jpg" alt=""
          /></a>
        </div>
      </section>

      <!--==========================
      Sponsors Section
    ============================-->
      <section id="supporters" class="section-with-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Sponsors</h2>
          </div>

          <div class="row no-gutters supporters-wrap clearfix">
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="supporter-logo">
                <img src="img/supporters/1.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="supporter-logo">
                <img src="img/supporters/2.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="supporter-logo">
                <img src="img/supporters/3.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="supporter-logo">
                <img src="img/supporters/4.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="supporter-logo">
                <img src="img/supporters/5.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="supporter-logo">
                <img src="img/supporters/6.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="supporter-logo">
                <img src="img/supporters/7.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="supporter-logo">
                <img src="img/supporters/8.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

   
      <!--==========================
      Buy Ticket Section
    ============================-->
      <section id="buy-tickets" class="section-with-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Registration</h2>
            <p>
              Velit consequatur consequatur inventore iste fugit unde omnis eum
              aut.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-center text-capitalize">Day 1</h5>
                  <!-- <h6 class="card-price text-center">$150</h6> -->
                  <hr />
                  <ul class="fa-ul">
                    <li>
                      <span class="fa-li"
                        ><i class="fa fa-dot-circle-o"></i></span
                      >Opening Ceremony
                      <div></div>
                      <strong>4PM-5PM</strong>
                    </li>
                    <li>
                      <span class="fa-li"
                        ><i class="fa fa-dot-circle-o"></i></span
                      >Ganitam
                      <div></div>
                      <strong>5PM-6PM</strong>
                    </li>
                  </ul>
                  <hr />
                  <div class="text-center">
                    <form
                      action="https://forms.gle/5qnnruRXJznHwqsA6"
                      method="get"
                      target="_blank"
                    >
                      <button type="submit" class="btn">
                        Register for Day 1
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-center">Day 2</h5>
                  <!-- <h6 class="card-price text-center">$250</h6> -->
                  <hr />
                  <ul class="fa-ul">
                    <li>
                      <span class="fa-li"
                        ><i class="fa fa-dot-circle-o"></i></span
                      >Techo Quiz
                      <div></div>
                      <strong>11AM-12PM</strong>
                    </li>
                    <li>
                      <span class="fa-li"
                        ><i class="fa fa-dot-circle-o"></i></span
                      >Brain Dead
                      <div></div>
                      <strong>12PM-1PM</strong>
                    </li>
                    <li>
                      <span class="fa-li"
                        ><i class="fa fa-dot-circle-o"></i></span
                      >Codestorm
                      <div></div>
                      <strong>2PM-4PM</strong>
                    </li>
                    <li>
                      <span class="fa-li"
                        ><i class="fa fa-dot-circle-o"></i></span
                      >Root_Access
                      <div></div>
                      <strong>4PM-8PM</strong>
                    </li>
                    <!-- <li class="text-muted">
                      <span class="fa-li"><i class="fa fa-times"></i></span
                      >Workshop Access
                    </li>
                    <li class="text-muted">
                      <span class="fa-li"><i class="fa fa-times"></i></span
                      >After Party
                    </li> -->
                  </ul>
                  <hr />
                  <div class="text-center">
                    <form
                      action="https://forms.gle/WM72i7jdFceTRRxU6"
                      method="get"
                      target="_blank"
                    >
                      <button type="submit" class="btn">
                        Register for Day 2
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pro Tier -->
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Day 3</h5>
                  <!-- <h6 class="card-price text-center">$350</h6> -->
                  <hr />
                  <ul class="fa-ul">
                    <li>
                      <span class="fa-li"
                        ><i class="fa fa-dot-circle-o"></i></span
                      >Treasure Hunt
                      <div></div>
                      <strong>11AM-4PM</strong>
                    </li>
                    <li>
                      <span class="fa-li"
                        ><i class="fa fa-dot-circle-o"></i></span
                      >Fifa
                      <div></div>
                      <strong>4PM-5PM</strong>
                    </li>
                    <li>
                      <span class="fa-li"
                        ><i
                          class="fa fa-dot-circle-o fa-font-awesome"
                        ></i></span
                      >Closing Ceremony & Prize Distribution
                      <div></div>
                      <strong>5PM-10PM</strong>
                    </li>
                  </ul>
                  <hr />
                  <div class="text-center">
                    <form
                      action="https://forms.gle/fKRG4aRwfQvpRejp7"
                      method="get"
                      target="_blank"
                    >
                      <button type="submit" class="btn">
                        Register for Day 3
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Order Form -->
        <div id="buy-ticket-modal" class="modal fade">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Buy Tickets</h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form method="POST" action="#">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="your-name"
                      placeholder="Your Name"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="your-email"
                      placeholder="Your Email"
                    />
                  </div>
                  <div class="form-group">
                    <select
                      id="ticket-type"
                      name="ticket-type"
                      class="form-control"
                    >
                      <option value="">-- Select Your Ticket Type --</option>
                      <option value="standard-access">Standard Access</option>
                      <option value="pro-access">Pro Access</option>
                      <option value="premium-access">Premium Access</option>
                    </select>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn">Buy Now</button>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
      </section>

      <!--==========================
      Contact Section
    ============================-->
      <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h2>Contact Us</h2>
            <p>Nihil officia ut sint molestiae tenetur.</p>
          </div>

          <div class="row contact-info">
            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Address</h3>
                <address>A108 Adam Street, NY 535022, USA</address>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Phone Number</h3>
                <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p><a href="mailto:info@example.com">info@example.com</a></p>
              </div>
            </div>
          </div>

         
        </div>
      </section>
      <!-- #contact -->
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <a href="index.html"> <div class="Revelation">Revelation</div></a>
              <p style="margin-top: 18px">
                In alias aperiam. Placeat tempore facere. Officiis voluptate
                ipsam vel eveniet est dolor et totam porro. Perspiciatis ad
                omnis fugit molestiae recusandae possimus. Aut consectetur id
                quis. In inventore consequatur ad voluptate cupiditate debitis
                accusamus repellat cumque.
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#about">Rules and Regulations</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="https://www.asceiiest.com/" target="_blank"
                    >ASCE Website</a
                  >
                </li>
                <!-- <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Privacy policy</a>
                </li> -->
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#gallery">Gallery</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#supporters">Sponsors</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#contact">Contact</a>
                </li>
                <!-- <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="#">Privacy policy</a>
                </li> -->
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                A108 Adam Street <br />
                New York, NY 535022<br />
                United States <br />
                <strong>Phone:</strong> +1 5589 55488 55<br />
                <strong>Email:</strong> info@example.com<br />
              </p>

              <div class="social-links">
                <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
                <a
                  href="https://www.facebook.com/asce.iiests/"
                  target="_blank"
                  class="facebook"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a
                  href="https://www.instagram.com/asce_iiest.in/"
                  target="_blank"
                  class="instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
                <!-- <a href="#" class="google-plus" -->
                <!-- ><i class="fa fa-google-plus"></i -->
                <!-- <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>ASCE IIEST</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
          Designed by
          <a href="https://github.com/subham-codes007" target="_blank"
            >ASCE Web Team</a
          >
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
